.chartview {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.vis {
  position: absolute;
  height: 100%;
  width: 100%;
}

.vis-mask {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(141, 65, 65, 0.5);
  bottom: -100%;
  display: flex;
  justify-content: center;
  align-items: center;

  h2 {
    color: black;
  }
}
