@import "~antd/dist/antd.less";

html,
body,
#root,
.the-layout {
  height: 100%;
  margin: 0;
}

.main-content {
  padding: 24px;
  position: relative;
  overflow: hidden;
  background: #fafafa;
  height: 100%;
}
